<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df1eccda-8867-48c0-91ac-8248f1869465" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://etracker.cc/BulkSMS/SoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapService1.disco" MetadataType="Disco" ID="873004e4-149d-43bc-a139-bfbad6b24dac" SourceId="1" SourceUrl="http://www.etracker.cc/BulkSMS/SoapService.svc?disco" />
    <MetadataFile FileName="SoapService3.xsd" MetadataType="Schema" ID="4a6b3e06-49a3-46cb-8d67-662d4874b97e" SourceId="1" SourceUrl="http://www.etracker.cc/BulkSMS/SoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="df9b3942-a065-4b17-94f2-916ae57c1a97" SourceId="1" SourceUrl="http://www.etracker.cc/BulkSMS/SoapService.svc?wsdl" />
    <MetadataFile FileName="SoapService31.xsd" MetadataType="Schema" ID="85516441-f0e8-4e4e-83ba-9eaeb702bbcb" SourceId="1" SourceUrl="http://www.etracker.cc/BulkSMS/SoapService.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService32.xsd" MetadataType="Schema" ID="cc145fc3-3dad-40cd-ae78-6545950f4bcd" SourceId="1" SourceUrl="http://www.etracker.cc/BulkSMS/SoapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>